{
  "name": "@garudalinux/startpage-v3",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/garuda-linux/website/startpage-v2/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/garuda-linux/website/startpage-v2.git"
  },
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "dr460nf1r3",
    "email": "root@dr460nf1r3.org"
  },
  "scripts": {
    "build": "nx build",
    "deploy": "pnpm build && wrangler pages deploy --branch=main",
    "format": "prettier -w .",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "lint": "nx lint",
    "start": "nx serve --proxy-config src/proxy.conf.json",
    "test": "nx test"
  },
  "dependencies": {
    "@angular/animations": "20.3.3",
    "@angular/cdk": "20.2.7",
    "@angular/common": "20.3.3",
    "@angular/compiler": "20.3.3",
    "@angular/core": "20.3.3",
    "@angular/forms": "20.3.3",
    "@angular/platform-browser": "20.3.3",
    "@angular/router": "20.3.3",
    "@garudalinux/core": "1.0.0",
    "@garudalinux/themes": "1.0.0",
    "@jsverse/transloco": "^8.0.2",
    "@jsverse/transloco-locale": "^8.0.2",
    "@jsverse/transloco-persist-lang": "^8.0.2",
    "@jsverse/transloco-persist-translations": "^8.0.2",
    "@primeng/themes": "^20.2.0",
    "dayjs": "^1.11.13",
    "emoji-js": "^3.9.0",
    "marked": "^16.3.0",
    "ngx-markdown": "^20.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "rxjs": "^7.8.2",
    "tailwindcss-primeui": "^0.6.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.4",
    "@angular-devkit/core": "20.3.4",
    "@angular-devkit/schematics": "20.3.4",
    "@angular/cli": "~20.3.4",
    "@angular/compiler-cli": "20.3.3",
    "@angular/language-service": "20.3.3",
    "@catppuccin/palette": "^2.0.0-beta.1",
    "@eslint/js": "^9.36.0",
    "@jsverse/transloco-keys-manager": "^7.0.2",
    "@jsverse/transloco-optimize": "^8.0.2",
    "@jsverse/transloco-utils": "^8.0.2",
    "@nx/angular": "21.6.3",
    "@nx/eslint": "21.6.3",
    "@nx/eslint-plugin": "21.6.3",
    "@nx/js": "21.6.3",
    "@nx/web": "21.6.3",
    "@nx/workspace": "21.6.3",
    "@schematics/angular": "20.3.4",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@types/emoji-js": "^3.5.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.6.2",
    "@typescript-eslint/utils": "8.45.0",
    "angular-eslint": "20.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^5.64.1",
    "mime-types": "^3.0.1",
    "ngx-build-plus": "^20.0.0",
    "nx": "21.6.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0",
    "wrangler": "^4.41.0"
  },
  "engines": {
    "npm": "^24"
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "nx",
      "oxc-resolver",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
